# VMinus

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  vminus.gradle
run/: eula.txt  options.txt  usercache.json
run/config/vminus/: banned-enchantments.json
run/crash-reports/: crash-2024-07-27_11.37.19-client.txt  crash-2024-07-27_11.41.09-client.txt  crash-2024-07-27_12.03.06-client.txt  crash-2024-07-27_12.04.47-client.txt  crash-2024-07-27_12.10.11-client.txt  crash-2024-07-27_12.12.36-client.txt  crash-2024-07-27_12.15.24-client.txt  crash-2024-07-27_12.18.22-client.txt  crash-2024-07-27_12.20.02-client.txt  crash-2024-07-27_12.28.11-client.txt  crash-2024-07-27_12.31.06-server.txt  crash-2024-07-27_12.33.12-server.txt  crash-2024-07-27_12.38.26-server.txt  crash-2024-07-27_12.41.30-server.txt  crash-2024-07-27_12.43.01-server.txt  crash-2024-07-27_12.53.50-server.txt  crash-2024-07-27_12.57.06-server.txt  crash-2024-07-27_14.21.23-server.txt  crash-2024-07-27_14.28.30-server.txt  crash-2024-07-27_14.30.29-server.txt  crash-2024-07-27_14.36.47-server.txt  crash-2024-07-27_14.40.21-server.txt  crash-2024-07-27_14.49.27-server.txt  crash-2024-08-19_20.11.19-client.txt  crash-2024-08-22_16.46.35-client.txt  crash-2024-08-22_16.49.08-client.txt  crash-2024-08-22_16.51.58-client.txt  crash-2024-08-22_16.56.02-client.txt  crash-2024-08-22_20.11.28-client.txt  crash-2024-08-23_02.35.27-client.txt  crash-2024-08-23_03.01.17-client.txt  crash-2024-08-23_13.10.05-client.txt  crash-2024-08-23_14.59.28-server.txt  crash-2024-08-23_15.03.16-server.txt  crash-2024-08-24_17.22.18-client.txt  crash-2024-08-24_17.38.47-server.txt  crash-2024-08-24_17.43.55-server.txt  crash-2024-08-24_17.43.58-client.txt  crash-2024-08-26_00.57.34-server.txt  crash-2024-08-26_00.57.40-client.txt  (+100 more)
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.45.2.mca  r.45.3.mca  r.46.-2.mca  r.46.-3.mca  r.46.2.mca  r.46.3.mca  r.68.6.mca  r.68.7.mca  r.69.2.mca  r.70.2.mca  r.89.6.mca  r.90.6.mca  r.90.7.mca  r.91.6.mca  r.91.7.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.45.2.mca  r.46.2.mca  r.46.3.mca  r.68.6.mca  r.68.7.mca  r.90.6.mca  r.90.7.mca  r.91.6.mca  r.91.7.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.45.-2.mca  r.45.-3.mca  r.45.1.mca  r.45.3.mca  r.46.-2.mca  r.46.-3.mca  r.46.1.mca  r.46.3.mca  r.47.1.mca  r.47.2.mca  r.47.3.mca  r.67.6.mca  r.67.7.mca  r.69.1.mca  r.69.2.mca  r.69.3.mca  r.69.6.mca  r.69.7.mca  r.70.1.mca  r.70.2.mca  r.70.3.mca  r.89.5.mca  r.89.6.mca  r.89.7.mca  r.90.5.mca  r.90.7.mca  r.91.5.mca  r.92.6.mca  r.92.7.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.4.mca  r.-2.5.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.0.4.mca  r.1.2.mca  r.1.3.mca  r.1.4.mca  r.2.2.mca  r.2.3.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.-1.0.mca  r.-1.1.mca  r.-1.3.mca  r.-1.4.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.0.4.mca  r.1.2.mca  r.1.3.mca  r.2.2.mca
run/saves/New World (2)/region/: r.-1.1.mca  r.-1.2.mca  r.-1.5.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.3.mca  r.-2.4.mca  r.-2.5.mca  r.0.-2.mca  r.0.5.mca  r.1.0.mca  r.1.1.mca  r.1.5.mca  r.2.1.mca  r.2.3.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (3)/poi/: r.0.0.mca
run/saves/New World (3)/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (4)/poi/: r.0.-1.mca
run/saves/New World (4)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.1.-2.mca  r.1.-3.mca
run/saves/New World (6)/: level.dat_old
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
run/screenshots/debug/: minecraft_textures_atlas_blocks.png.txt
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/entities/: r.-1.0.mca
run/world/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/resources/: mixins.vminus.json  pack.mcmeta
(+968 files in other folders)
