org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.2.7
mod_id=vminus
mod_name=VMinus

forge_version=47.3.22
forge_version_range=[47,)

minecraft_version=1.20.1

mod_group_id=net.lixir
mod_authors=lixir

mapping_channel=official
mapping_version=1.20.1

